# config console and stdout
#--------------------------
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_RTT_CONSOLE=n
CONFIG_PRINTK=y

# config UART
#------------
CONFIG_UART_NRFX=y
CONFIG_UART_0_NRF_UART=y
CONFIG_UART_0_NRF_FLOW_CONTROL=n

# config I/O
#-----------
CONFIG_GPIO=y
# NOTE: P0.09 and P0.10 usually set for NFC; to free them use next line
CONFIG_NFCT_PINS_AS_GPIOS=y

# config SPI
#-----------
CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_SPI_1=y
CONFIG_SPI_1_NRF_SPI=y

# config I2C
#-----------
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
CONFIG_I2C_0=y
CONFIG_I2C_0_NRF_TWI=y

# config PWM
#-----------
CONFIG_PWM=y
CONFIG_PWM_NRF5_SW=y
CONFIG_PWM_NRF5_SW_0_CLOCK_PRESCALER=4

# config RTOS
#------------
#CONFIG_HEAP_MEM_POOL_SIZE=131072
CONFIG_HEAP_MEM_POOL_SIZE=98304
#CONFIG_MAIN_STACK_SIZE=8192
CONFIG_MAIN_STACK_SIZE=12288
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# config flash
#-------------
#CONFIG_FLASH=y
#CONFIG_FLASH_PAGE_LAYOUT=y
#CONFIG_FLASH_MAP=y
#CONFIG_FCB=y
#CONFIG_SETTINGS=y
#CONFIG_SETTINGS_FCB=y

# config Bluetooth
#-----------------
CONFIG_BT_SETTINGS=n
# n means that state and configuration are NOT stored permanently
CONFIG_BT_DEBUG_LOG=n
# we don't need debug info for bluetooth (at least, I hope so)
CONFIG_BT_PRIVACY=n
# local privacy not enabled
CONFIG_BT_PERIPHERAL=y
# set LE Peripheral role support
CONFIG_BT_DEVICE_APPEARANCE=384
# 384 = BLE_APPEARANCE_GENERIC_REMOTE_CONTROL 
CONFIG_BT_DEVICE_NAME="in3-peripheral"
# default name if not changed by App
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
# can change the BLE name dinamically (see bluetooth init in main.c)
CONFIG_BT_DEVICE_NAME_MAX=24
# max length allowed for the name 
CONFIG_BT_L2CAP_TX_MTU=247
# change max allowable MTU
# note: comment line (defaults to 23) to be compatible with Android 5

CONFIG_BT=y
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=n
CONFIG_BT_TINYCRYPT_ECC=n
CONFIG_BT_ID_MAX=4
CONFIG_BT_RX_BUF_COUNT=10
CONFIG_BT_RX_BUF_LEN=258
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_L2CAP_TX_FRAG_COUNT=6
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_CONN_TX_MAX=10
CONFIG_BT_ATT_PREPARE_COUNT=10
CONFIG_BT_ID_MAX=4
CONFIG_BT_CTLR_RX_BUFFERS=10
CONFIG_BT_CTLR_TX_BUFFERS=10
CONFIG_BT_CTLR_TX_BUFFER_SIZE=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
