CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=131072

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

CONFIG_RTT_CONSOLE=n

CONFIG_GPIO=y

CONFIG_BT_SETTINGS=n
# -> set to n to don't save data (configuration and params, see main.c)
CONFIG_BT_DEBUG_LOG=n
# -> set to n to don't have BT debug messages
CONFIG_BT_PERIPHERAL=y
# -> configure as peripheral device
CONFIG_BT_PRIVACY=n
CONFIG_BT_ATT_PREPARE_COUNT=2
#CONFIG_BT_GATT_CLIENT=y
#CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=n
#CONFIG_BT_TINYCRYPT_ECC=n
CONFIG_BT_DEVICE_NAME="in3-peripheral"
# -> default BT name
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
# -> BT name can be changed dinamically
CONFIG_BT_RX_BUF_COUNT=10
CONFIG_BT_RX_BUF_LEN=258
CONFIG_BT_L2CAP_TX_MTU=247
# change max allowable MTU
CONFIG_BT_L2CAP_TX_FRAG_COUNT=6
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_CONN_TX_MAX=10
CONFIG_BT_ATT_PREPARE_COUNT=10
#CONFIG_BT_ID_MAX=4
CONFIG_BT_CTLR_RX_BUFFERS=10
CONFIG_BT_CTLR_TX_BUFFERS=10
CONFIG_BT_CTLR_TX_BUFFER_SIZE=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y
